.card {
  max-width: 85%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--gray);
  user-select: none;
  overflow: hidden;
  padding: 1rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--white);
  position: relative;
  box-shadow: 0 0 8px #acacac;

  & > img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    z-index: 1;
    box-shadow: 0 0 8px #acacac;
  }

  & .content {
    z-index: 1;

    & h3 {
      font-size: 1.5rem;
      color: var(--text-1);
      margin-bottom: 0.5rem;
    }

    & p {
      color: var(--text-2);
      line-height: 150%;
    }
  }

  & .imgBottom {
    width: 100%;
    transform: scaleX(-1);
    position: absolute;
    bottom: -5px;
    right: 0;

    & img {
      width: 100%;
      opacity: 0.5;
    }
  }

  & .imgTop {
    width: 100%;
    transform: scaleX(-1);
    position: absolute;
    top: 0px;
    right: 0;

    & img {
      width: 100%;
      opacity: 0.5;
    }
  }
}

@media (max-width: 480px) {
  .card {
    & img {
      align-self: center;
    }
    & .content {
      text-align: center;
    }
  }
}
