.carousel {
  width: 100%;
  max-width: 1800px;
  overflow: hidden;
  display: flex;
  /* background-color: var(--primary); */

  > * {
    flex: 0 0 100%;
  }

  &:hover .group {
    animation-play-state: paused;
  }
}

.card {
  width: 230px;
  border-radius: 24px;
  /* padding: 20px; */
  font-size: xx-large;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.img {
  width: 100%;
  border-radius: 1rem;
}

.group {
  display: flex;
  gap: 20px;
  padding-right: 20px;
  will-change: transform;
  animation: scrolling 15s linear infinite;
}

.noContent {
  background-color: var(--color-5);
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  color: var(--text-dark);

  text-align: center;
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 480px) {
  .card {
    width: 180px;
    min-width: 150px;
  }

  .group {
    gap: 10px;
  }

  .noContent {
    height: 180px;
  }
}
