.container {
  text-align: center;
  background-color: var(--color-5);
  border-top: 1px solid var(--border-color);
  color: var(--text-dark);

  & .infos {
    display: grid;
    grid-template-columns: 29% 40% 29%;
    gap: 1rem;
    background-color: var(--gray);
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;

    & .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & img {
        width: 100%;
      }

      & .logo {
        width: 50%;
      }

      & h3 {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        color: var(--text-1);
      }

      & .links {
        display: flex;
        justify-content: space-around;
        font-size: 2rem;
        gap: 1rem;

        & a {
          color: var(--text-light);
          background-color: var(--button-primary);
          border: 1px solid var(--border-color);
          padding: 0.5rem;
          width: 60px;
          height: 60px;
          text-align: center;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.3s;
        }

        & a:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  & .copy {
    font-size: 0.8rem;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    & .infos {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      & .info:nth-child(3) {
        grid-column: span 2;
      }
      & .info {
        width: 100%;

        & .logo {
          width: 120px;
        }

        & .links {
          font-size: 1.5rem;

          & a {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}
