.container {
  display: flex;
  gap: 1rem;
  background: var(--color-4);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  padding: 1.5rem;

  & .img {
    width: 100%;

    & img {
      width: 100%;
      border-radius: 1rem;
      height: 100%;
      object-fit: cover;
    }
  }

  & .content {
    width: 100%;
    padding: 1rem;

    & h3 {
      font-size: 1.8rem;
      color: var(--text-1);
    }

    & ul {
      list-style: none;
      margin: 1rem 0;
      display: flex;
      flex-direction: column;

      gap: 0.5rem;
    }

    & > span {
      display: block;
      margin-bottom: 1rem;
      font-size: 0.8rem;
    }

    & > strong {
      color: var(--text-1);
    }
  }

  & .button {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    width: 100%;
    grid-column-end: span 2;
    margin-top: 1rem;

    & strong {
      font-size: 2rem;
      margin-top: 0.5rem;
      color: var(--text-1);
      display: flex;
      gap: 0.5rem;

      & span {
        font-size: 1rem;
        align-self: self-end;
        margin-bottom: 0.3rem;
      }
    }
  }
}

@media (max-width: 884px) {
  .container {
    display: flex;
    flex-direction: column;

    & .button {
      flex-direction: column;
    }
  }
}
